<!DOCTYPE HTML>
<html>
	<head>
		<title>Estudio Jur&iacute;dico Canievsky - Abogados</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<div class="header_bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="nav">
						<ul>
						   <li class="active"><a href="#home" class="scroll">Estudio</a></li>
						   <li><a href="#about" class="scroll">Nosotros</a></li>
						   <li><a href="#contact" class="scroll">Contacto</a></li>
						 <div class="clear"> </div>
						 </ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="slider_bg">
			<div class="wrap">
				<div class="da-slide">
					<h2><span>Nuestro</span>Estudio</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#" class="da-link">Mas</a>
					<a href="#about" class="scroll"><span class="da-img"> </span> </a>
				</div>
			</div>
		</div>
		<div class="about" id="about">
			<div class="wrap">
				<h2>Nosotros</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<div class="about-grids">
					<div class="grid">
						<div class="dc_zoom_css">
							<img class="post-person" src="images/img1.jpg">
						</div>
						<div class="desc">
							<h3>Barbara Canievsky</h3>
							<p>Abogada</p>
							<p>Cel.: (011) 15 4889 5937</p>
						</div>
					</div>
					<div class="grid">
						<div class="dc_zoom_css">
							<img class="post-person" src="images/img2.jpg">
						</div>
						<div class="desc">
							<h3>Guillermo Canievsky</h3>
							<p>Abogado</p>
							<p>Cel.: (011) 15 5601 0943</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="contact" id="contact">
			<div class="wrap">
				<h2>Contacto</h2>
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				<div class="section group">
				  <div class="col span_2_of_3">
					  <div class="contact-form">
					  	<form method="post" action="#">
						  	<input type="text" class="textbox" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nombre';}">
							  <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							  <div class="clear"> </div>
							  <div>
							  	<textarea value="Mensaje..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mensaje...';}">Mensaje...</textarea>
							  </div>
							  <span><input type="submit" class="" value="Enviar"></span>
							  <div class="clear"></div>
						  </form>
					  </div>
	  			</div>
					<div class="col span_1_of_3">
						<div class="company_address">
					    <h5>Informaci&oacute;n de contacto</h5>
							<ul class="list3">
								<li>
									<img src="images/location.png" alt=""/>
									<div class="extra-wrap">
									  <p>Sarmiento 1469 - 7&deg;A</p>
									  <p>Ciudad Aut&oacute;noma de Buenos Aires</p>
									  <p>Argentina</p>
									</div>
									<div class="clear"> </div>
								</li>
								<li>
									<img src="images/phone.png" alt=""/>
									<div class="extra-wrap">
										<p>011 - 4371 - 6648</p>
									</div>
									<div class="clear"> </div>
								</li>
								<!--li>
									<img src="images/fax2.png" alt=""/>
									<div class="extra-wrap">
										<p>+1 500(Tax) 6343 8690</p>
									</div>
									<div class="clear"> </div>
								</li-->
								<li>
									<img src="images/mail.png" alt=""/>
									<div class="extra-wrap">
										<p> <a href="mailto:guillermocanievsky@gmail.com"> guillermocanievsky@gmail.com</a></p>
									</div>
									<div class="clear"> </div>
								</li>
								<li>
									<img src="images/mail.png" alt=""/>
									<div class="extra-wrap">
										<p> <a href="mailto:canievskybarbara@gmail.com"> canievskybarbara@gmail.com</a></p>
									</div>
									<div class="clear"> </div>
								</li>
							</ul>
					  </div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
    </div>
    <div class="footer-bottom">
			<div class="wrap">
				<div class="copy">
					<p class="copy">&copy; 2014 estudiocanievsky.com.ar</p>
				</div>
				<script type="text/javascript">
					$(document).ready(function() {
						var defaults = {
							containerID: 'toTop', // fading element id
							containerHoverID: 'toTopHover', // fading element hover id
							scrollSpeed: 1200,
							easingType: 'linear'
						};
						$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/jquery.scrollTo.js"></script>
			</div>
		</div>
	</body>
</html>